h1 {
  text-align: center;
  margin-top: 100px;
}

.container {
  display: flex;
  height: 100dvh;
  width: 60%;
  align-items: center;
  justify-content: center;
  margin: 25px auto auto auto;
}

.grid {
  display: grid;
  height: 100%;
  width: 100%;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 16px;
  padding: 8px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25), 0 1px 2px rgba(0, 0, 0, 0.1);
}

.item1 {
  font-family: "M PLUS 2 Variable", sans-serif;
  grid-column: span 2;
  grid-row: span 4;
  background-color: lightGray;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25), 0 1px 2px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
}

.item2 {
  font-family: "M PLUS 2 Variable", sans-serif;
  grid-column: span 2;
  grid-row: span 2;
  background-color: lightGray;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25), 0 1px 2px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
}

.item3 {
  font-family: "M PLUS 2 Variable", sans-serif;
  grid-column: span 2;
  grid-row: span 2;
  background-color: lightGray;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25), 0 1px 2px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
}

.item4 {
  font-family: "M PLUS 2 Variable", sans-serif;
  grid-column: span 4;
  grid-row: span 2;
  background-color: lightGray;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25), 0 1px 2px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
}
