.container {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.description {
  width: 70%;
  margin: 30px 0px 50px 0px;
  text-align: left;
  color: rgb(178, 178, 178);
}

.projectsGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  font-size: 14px;
}

.projectLink {
  text-decoration: none;
  color: rgb(178, 178, 178);
}

.projectCard {
  display: flex;
  align-items: center;
  padding: 5px;
  justify-content: space-between;
  background-color: #262626;
  border: 2px solid #3a3a3a;
  border-radius: 5px;
  min-height: 100px;
}

.projectCard:hover {
  scale: 1.05;
}

.projectCard p {
  margin-left: 10px;
}

.projectCard i {
  margin-right: 10px;
}

.projectName {
  text-align: left;
}

.projectDescription {
  color: #d7d7d7;
}
